Client {

    Log {
        base-dir: {path-to-log-dir}
    }

    Engine {
        script-path: {base-dir}/engine-runtime-client/start.sh
        redirect-out: true
    }

    Bot {
        script-path: {base-dir}/bot-runtime-client/start.sh
        redirect-out: true
    }

}

Handler {

    TestChallenge {
        api-path: {path-to-sample-api}
        engine-path: {path-to-sample-engine}
        good-bot-path: {path-to-sample-good-bot}
        error-bot-path: {path-to-sample-bad-bot}
    }

    TestMatch {
        api-path: {path-to-sample-api}
        engine-path: {path-to-sample-engine}
        random-bot-path: {path-to-sample-random-bot}
        smart-bot-path: {path-to-sample-smart-bot}
    }

}

Server {

    Port: 8000

    Security {
        JwtExpiryDays: 7
    }

    Database {
        DriverClass: org.hsqldb.jdbc.JDBCDriver
        ConnectionString: jdbc:hsqldb:file:{path-to-db}/tulkasDB;shutdown=true
        Username: tulkas
        Password: tulkas

        Script {
            Init:  /sql/create.sql
            Fill:  /sql/insert_test_data.sql
            Clear: /sql/clear_tables.sql
            Drop:  /sql/delete.sql
        }
    }

}